{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "rootDir": ".",
    "outDir": "dist",
    "allowJs": true,
    "checkJs": false,
    "types": ["node"]
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "tests/**/*.js",
    "tests/**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
